{
  "name": "kennerspiel",
  "version": "0.3.0",
  "description": "Webpage based boardgame engine",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "node deploy",
    "lint": "eslint src --ext .js --ext .jsx",
    "mocha": "mocha --compilers js:babel/register --recursive",
    "test": "npm run mocha && npm run lint",
    "test:watch": "npm test -- --watch"
  },
  "dependencies": {
    "babel": "^5.8.21",
    "babel-core": "^5.8.21",
    "babel-loader": "^5.1.2",
    "css-loader": "^0.23.1",
    "express": "~4.13.0",
    "history": "^1.17.0",
    "http-proxy": "^1.11.2",
    "isomorphic-fetch": "^2.1.1",
    "node-sass": "^4.0.0",
    "react": "^0.14.5",
    "react-dom": "^0.14.5",
    "react-redux": "^7.0.0",
    "react-router": "^1.0.3",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.0",
    "redux-thunk": "^2.0.0",
    "sass-loader": "^3.1.2",
    "style-loader": "^1.0.0",
    "webpack": "^1.11.0"
  },
  "devDependencies": {
    "babel-eslint": "4.1.3",
    "eslint": "7.28.0",
    "eslint-config-airbnb": "1.0.0",
    "eslint-plugin-airbnb": "2.1.1",
    "eslint-plugin-babel": "2.1.1",
    "eslint-plugin-react": "^3.6.3",
    "expect": "^1.12.1",
    "mocha": "^2.3.3",
    "react-hot-loader": "^1.3.0",
    "redux-devtools": "^3.0.1",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.1",
    "webpack-dev-server": "^1.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philihp/kennerspiel.git"
  },
  "keywords": [
    "boardgame",
    "react",
    "webpack",
    "redux"
  ],
  "author": "Philihp Busby <philihp@gmail.com> (http://philihp.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philihp/kennerspiel/issues"
  },
  "homepage": "https://github.com/philihp/kennerspiel#readme"
}
