{
  "name": "hathora-et-labora-server",
  "version": "0.0.1",
  "type": "module",
  "devDependencies": {
    "typescript": "5.4.5"
  },
  "dependencies": {
    "hathora-et-labora-game": "0.18.1"
  }
}
